# CMP1005-JobTracker

./: CMP1005-JobTracker.sln
CMP1005-JobTracker/: CMP1005-JobTracker.csproj  JobTrackerContext-ba1cb932-a600-4011-b1f6-3306962c4586.db  Program.cs  Startup.cs  appsettings.json
CMP1005-JobTracker-API/: CMP1005-JobTracker-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMP1005-JobTracker-API/Controllers/: DTRController.cs  JobTrackerController.cs  ReminderController.cs  WeatherForecastController.cs
CMP1005-JobTracker-API/Properties/: launchSettings.json
CMP1005-JobTracker-Integration/: CMP1005-JobTracker-Integration.csproj  IntegrationTest1.cs  IntegrationTest2.cs  IntegrationTest3.cs
CMP1005-JobTracker-Test/: CMP1005-JobTracker-Test.csproj  UnitTest1.cs
CMP1005-JobTracker/Controllers/: DTRController.cs  HomeController.cs  JobController.cs  JobTrackerController.cs  ReminderController.cs
CMP1005-JobTracker/Data/: JobTrackerContext.cs
CMP1005-JobTracker/Migrations/: 20220804214654_InitialCreate.Designer.cs  20220804214654_InitialCreate.cs  20220810025039_secondcreation.Designer.cs  20220810025039_secondcreation.cs  20220817225319_thirdcreation.Designer.cs  20220817225319_thirdcreation.cs  JobTrackerContextModelSnapshot.cs
CMP1005-JobTracker/Models/: DTR.cs  ErrorViewModel.cs  Job.cs  Reminder.cs
CMP1005-JobTracker/Properties/: launchSettings.json
CMP1005-JobTracker/Views/: _ViewImports.cshtml
CMP1005-JobTracker/Views/DTR/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMP1005-JobTracker/Views/Home/: Index.cshtml
CMP1005-JobTracker/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMP1005-JobTracker/Views/JobTracker/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMP1005-JobTracker/Views/Reminder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMP1005-JobTracker/Views/Shared/: _Layout.cshtml
CMP1005-JobTracker/wwwroot/css/: site.css
JobTracker_API/: Program.cs  Startup.cs  WeatherForecast.cs
JobTracker_API/Controllers/: WeatherForecastController.cs
JobTracker_API/Properties/: launchSettings.json
test/Properties/: launchSettings.json
test/Views/Shared/: _Layout.cshtml
