<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CMP1005_JobTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\JobTracker\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\JobTracker\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.17" />
  </ItemGroup>
</Project>
